
tokens.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bakery
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dairy
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dry_goods
  rotate: false
  xy: 105, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
frozen
  rotate: false
  xy: 157, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
produce
  rotate: false
  xy: 209, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sale_bakery
  rotate: false
  xy: 261, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sale_dairy
  rotate: false
  xy: 313, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sale_dry_goods
  rotate: false
  xy: 365, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sale_frozen
  rotate: false
  xy: 417, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sale_produce
  rotate: false
  xy: 469, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
coupon_cover
  rotate: false
  xy: 521, 35
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
